{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ffh'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=figma-font-helper"
        ],
        "filter": {
          "name": "ffh",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ffh'",
      "cargo": {
        "args": [
          "build",
          "--bin=ffh",
          "--package=figma-font-helper"
        ],
        "filter": {
          "name": "ffh",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ffh'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=ffh",
          "--package=figma-font-helper"
        ],
        "filter": {
          "name": "ffh",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'parsing'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=parsing",
          "--package=figma-font-helper"
        ],
        "filter": {
          "name": "parsing",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}