{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.history": true,
    "**/build": true
  },
  "cSpell.words": [
    "actix",
    "demi",
    "figma",
    "fontconfig",
    "fontfile",
    "fontfiles",
    "nfont",
    "postscriptname",
    "psname",
    "referer",
    "sfont"
  ],
  "rust-analyzer.cargo.allFeatures": false,
  "rust-analyzer.cargo.features": ["openssl"]
}